{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Data Source=SUYOG-LAPTOP\\DEVSERVER; Initial Catalog=PSCodeCamp; User ID=sa; Password=a; Connect Timeout=30;"
  }
}
